// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 417, 251
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Disable if the emulator handles its own AI emulation.",IDC_STATIC,36,172,177,14
    CONTROL         "Prevent Buffer Overruns",IDC_AUDIOSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,41,95,8
    CONTROL         "Force Old Audio Sync",IDC_OLDSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,87,86,10
    CONTROL         "Emulate Audio Interface",IDC_AI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,161,116,9
    COMBOBOX        IDC_DEVICE,229,32,165,132,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DIRECTORY,261,66,134,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Start",IDC_START,227,89,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOP,285,89,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BROWSE,343,89,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT2,282,134,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,282,151,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,282,169,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,282,185,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,282,201,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,362,132,32,67,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,23,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,223,50,14
    LTEXT           "Designed for use with Project64 2.1.0.1",IDC_STATIC,24,10,163,10
    GROUPBOX        "Playback Options",IDC_STATIC,17,23,200,120
    GROUPBOX        "Volume",IDC_STATIC,357,121,45,94
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,201,32,10
    LTEXT           "Mute:",IDC_STATIC,228,169,53,8
    LTEXT           "Volume Up:",IDC_STATIC,228,137,53,8
    LTEXT           "Volume Down:",IDC_STATIC,228,153,53,8
    GROUPBOX        "Emulation Options",IDC_STATIC,16,148,200,70
    GROUPBOX        "Audio Logging",IDC_STATIC,221,52,181,68
    LTEXT           "Directory:",IDC_STATIC,229,68,31,8
    GROUPBOX        "Shortcut Keys",IDC_STATIC,221,121,132,96
    LTEXT           "Start Audio Log:",IDC_STATIC,228,186,53,8
    LTEXT           "Stop Audio Log:",IDC_STATIC,228,204,53,8
    GROUPBOX        "Playback Device",IDC_STATIC,222,23,180,28
    LTEXT           "Old school Audio Sync.  Works well for emulators with poor Speed Limiter but will not work with some other games.  Use is not recommended.",IDC_STATIC,37,99,133,35
    LTEXT           "Gracefully services buffer overruns by waiting for space to be available rather than skipping the buffer completely.",IDC_STATIC,37,52,172,29
END

IDD_PROPPAGE_GENERAL DIALOGEX 0, 0, 373, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_DEVICE,23,32,165,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_VOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,213,27,32,67,WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC,24,10,108,10
    GROUPBOX        "Volume",IDC_STATIC,208,16,45,94
    CONTROL         "Mute",IDC_MUTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,96,32,10
    GROUPBOX        "Output Device",IDC_STATIC,15,23,180,28
    COMBOBOX        IDC_BACKEND,24,60,165,132,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Backend Sound Driver",IDC_STATIC,16,50,180,28
END

IDD_PROPPAGE_ADVANCED DIALOGEX 0, 0, 373, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Emulate Audio Interface",IDC_AI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,21,116,9
    GROUPBOX        "Emulation Options",IDC_STATIC,194,7,167,62
    CONTROL         "Prevent Buffer Overruns",IDC_AUDIOSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,95,8
    CONTROL         "Force Old Audio Sync",IDC_OLDSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,38,86,10
    GROUPBOX        "Buffer Options",IDC_STATIC,7,7,178,127
    GROUPBOX        "Playback Tweaks",IDC_STATIC,194,74,172,60
    COMBOBOX        IDC_COMBO2,248,87,108,30,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frequency",IDC_STATIC,203,89,35,8
    LTEXT           "Buffer FPS",IDC_STATIC,16,67,35,8
    LTEXT           "Backend FPS",IDC_STATIC,16,89,42,8
    CONTROL         "",IDC_SLIDER_BUFFERFPS,"msctls_trackbar32",WS_TABSTOP,60,67,92,13,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER_BACKFPS,"msctls_trackbar32",WS_TABSTOP,60,89,92,13,WS_EX_STATICEDGE
    LTEXT           "Buffers",IDC_STATIC,16,110,24,8
    CONTROL         "",IDC_BUFFERS,"msctls_trackbar32",WS_TABSTOP,60,110,92,13,WS_EX_STATICEDGE
    LTEXT           "__________________________________",IDC_STATIC,20,52,139,8
    LTEXT           "90",IDC_SLIDER_BUFFERFPS_TEXT,155,70,9,8
    LTEXT           "90",IDC_SLIDER_BACKFPS_TEXT,155,90,9,8
    LTEXT           "90",IDC_BUFFERS_TEXT,155,111,9,8
    CONTROL         "Disallow Thread Yielding DS8",IDC_DISALLOWDS8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,107,116,9
    CONTROL         "Disallow Thread Yielding XA2",IDC_DISALLOWXA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,120,116,9
END

IDD_PROPPAGE_LOGGING DIALOGEX 0, 0, 369, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_DIRECTORY,47,20,134,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Start",IDC_START,13,44,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_STOP,71,44,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse",IDC_BROWSE,129,44,50,14,WS_DISABLED
    GROUPBOX        "Audio Logging",IDC_STATIC,7,7,181,68
    LTEXT           "Directory:",IDC_STATIC,15,23,31,8
    EDITTEXT        IDC_EDIT2,274,40,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,274,57,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,274,75,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,274,91,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,274,107,66,12,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_STATICEDGE
    LTEXT           "Mute:",IDC_STATIC,220,75,53,8
    LTEXT           "Volume Up:",IDC_STATIC,220,43,53,8
    LTEXT           "Volume Down:",IDC_STATIC,220,59,53,8
    GROUPBOX        "Shortcut Keys",IDC_STATIC,213,27,132,96
    LTEXT           "Start Audio Log:",IDC_STATIC,220,92,53,8
    LTEXT           "Stop Audio Log:",IDC_STATIC,220,110,53,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_PROPPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

